# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		exercise2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY exercise2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:57:52  SEPTEMBER 27, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"

set_global_assignment -name VERILOG_FILE Clock_100_PLL.v
set_global_assignment -name VERILOG_FILE exercise2.v
set_global_assignment -name VERILOG_FILE SRAM_Controller.v
set_global_assignment -name VERILOG_FILE VGA_Controller.v
set_global_assignment -name VERILOG_FILE PB_Controller.v

set_location_assignment PIN_N2 -to CLOCK_50_I
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock_50MHz
set_instance_assignment -name CLOCK_SETTINGS clock_50MHz -to CLOCK_50_I

set_location_assignment PIN_N25 -to SWITCH_I[0]
set_location_assignment PIN_N26 -to SWITCH_I[1]
set_location_assignment PIN_P25 -to SWITCH_I[2]
set_location_assignment PIN_AE14 -to SWITCH_I[3]
set_location_assignment PIN_AF14 -to SWITCH_I[4]
set_location_assignment PIN_AD13 -to SWITCH_I[5]
set_location_assignment PIN_AC13 -to SWITCH_I[6]
set_location_assignment PIN_C13 -to SWITCH_I[7]
set_location_assignment PIN_B13 -to SWITCH_I[8]
set_location_assignment PIN_A13 -to SWITCH_I[9]
set_location_assignment PIN_N1 -to SWITCH_I[10]
set_location_assignment PIN_P1 -to SWITCH_I[11]
set_location_assignment PIN_P2 -to SWITCH_I[12]
set_location_assignment PIN_T7 -to SWITCH_I[13]
set_location_assignment PIN_U3 -to SWITCH_I[14]
set_location_assignment PIN_U4 -to SWITCH_I[15]
set_location_assignment PIN_V1 -to SWITCH_I[16]
set_location_assignment PIN_V2 -to SWITCH_I[17]

set_location_assignment PIN_G26 -to PUSH_BUTTON_I[0]
set_location_assignment PIN_N23 -to PUSH_BUTTON_I[1]
set_location_assignment PIN_P23 -to PUSH_BUTTON_I[2]
set_location_assignment PIN_W26 -to PUSH_BUTTON_I[3]

set_location_assignment PIN_AE4 -to SRAM_ADDRESS_O[0]
set_location_assignment PIN_AF4 -to SRAM_ADDRESS_O[1]
set_location_assignment PIN_AC5 -to SRAM_ADDRESS_O[2]
set_location_assignment PIN_AC6 -to SRAM_ADDRESS_O[3]
set_location_assignment PIN_AD4 -to SRAM_ADDRESS_O[4]
set_location_assignment PIN_AD5 -to SRAM_ADDRESS_O[5]
set_location_assignment PIN_AE5 -to SRAM_ADDRESS_O[6]
set_location_assignment PIN_AF5 -to SRAM_ADDRESS_O[7]
set_location_assignment PIN_AD6 -to SRAM_ADDRESS_O[8]
set_location_assignment PIN_AD7 -to SRAM_ADDRESS_O[9]
set_location_assignment PIN_V10 -to SRAM_ADDRESS_O[10]
set_location_assignment PIN_V9 -to SRAM_ADDRESS_O[11]
set_location_assignment PIN_AC7 -to SRAM_ADDRESS_O[12]
set_location_assignment PIN_W8 -to SRAM_ADDRESS_O[13]
set_location_assignment PIN_W10 -to SRAM_ADDRESS_O[14]
set_location_assignment PIN_Y10 -to SRAM_ADDRESS_O[15]
set_location_assignment PIN_AB8 -to SRAM_ADDRESS_O[16]
set_location_assignment PIN_AC8 -to SRAM_ADDRESS_O[17]
set_location_assignment PIN_AD8 -to SRAM_DATA_IO[0]
set_location_assignment PIN_AE6 -to SRAM_DATA_IO[1]
set_location_assignment PIN_AF6 -to SRAM_DATA_IO[2]
set_location_assignment PIN_AA9 -to SRAM_DATA_IO[3]
set_location_assignment PIN_AA10 -to SRAM_DATA_IO[4]
set_location_assignment PIN_AB10 -to SRAM_DATA_IO[5]
set_location_assignment PIN_AA11 -to SRAM_DATA_IO[6]
set_location_assignment PIN_Y11 -to SRAM_DATA_IO[7]
set_location_assignment PIN_AE7 -to SRAM_DATA_IO[8]
set_location_assignment PIN_AF7 -to SRAM_DATA_IO[9]
set_location_assignment PIN_AE8 -to SRAM_DATA_IO[10]
set_location_assignment PIN_AF8 -to SRAM_DATA_IO[11]
set_location_assignment PIN_W11 -to SRAM_DATA_IO[12]
set_location_assignment PIN_W12 -to SRAM_DATA_IO[13]
set_location_assignment PIN_AC9 -to SRAM_DATA_IO[14]
set_location_assignment PIN_AC10 -to SRAM_DATA_IO[15]
set_location_assignment PIN_AE10 -to SRAM_WE_N_O
set_location_assignment PIN_AD10 -to SRAM_OE_N_O
set_location_assignment PIN_AF9 -to SRAM_UB_N_O
set_location_assignment PIN_AE9 -to SRAM_LB_N_O
set_location_assignment PIN_AC11 -to SRAM_CE_N_O

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_ADDRESS_O[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_DATA_IO[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_WE_N_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_OE_N_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_UB_N_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_LB_N_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SRAM_CE_N_O

set_location_assignment PIN_C8 -to VGA_RED_O[0]
set_location_assignment PIN_F10 -to VGA_RED_O[1]
set_location_assignment PIN_G10 -to VGA_RED_O[2]
set_location_assignment PIN_D9 -to VGA_RED_O[3]
set_location_assignment PIN_C9 -to VGA_RED_O[4]
set_location_assignment PIN_A8 -to VGA_RED_O[5]
set_location_assignment PIN_H11 -to VGA_RED_O[6]
set_location_assignment PIN_H12 -to VGA_RED_O[7]
set_location_assignment PIN_F11 -to VGA_RED_O[8]
set_location_assignment PIN_E10 -to VGA_RED_O[9]
set_location_assignment PIN_B9 -to VGA_GREEN_O[0]
set_location_assignment PIN_A9 -to VGA_GREEN_O[1]
set_location_assignment PIN_C10 -to VGA_GREEN_O[2]
set_location_assignment PIN_D10 -to VGA_GREEN_O[3]
set_location_assignment PIN_B10 -to VGA_GREEN_O[4]
set_location_assignment PIN_A10 -to VGA_GREEN_O[5]
set_location_assignment PIN_G11 -to VGA_GREEN_O[6]
set_location_assignment PIN_D11 -to VGA_GREEN_O[7]
set_location_assignment PIN_E12 -to VGA_GREEN_O[8]
set_location_assignment PIN_D12 -to VGA_GREEN_O[9]
set_location_assignment PIN_J13 -to VGA_BLUE_O[0]
set_location_assignment PIN_J14 -to VGA_BLUE_O[1]
set_location_assignment PIN_F12 -to VGA_BLUE_O[2]
set_location_assignment PIN_G12 -to VGA_BLUE_O[3]
set_location_assignment PIN_J10 -to VGA_BLUE_O[4]
set_location_assignment PIN_J11 -to VGA_BLUE_O[5]
set_location_assignment PIN_C11 -to VGA_BLUE_O[6]
set_location_assignment PIN_B11 -to VGA_BLUE_O[7]
set_location_assignment PIN_C12 -to VGA_BLUE_O[8]
set_location_assignment PIN_B12 -to VGA_BLUE_O[9]
set_location_assignment PIN_B8 -to VGA_CLOCK_O
set_location_assignment PIN_D6 -to VGA_BLANK_O
set_location_assignment PIN_A7 -to VGA_HSYNC_O
set_location_assignment PIN_D8 -to VGA_VSYNC_O
set_location_assignment PIN_B7 -to VGA_SYNC_O

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_RED_O[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_GREEN_O[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLUE_O[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_CLOCK_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_BLANK_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_HSYNC_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_VSYNC_O
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to VGA_SYNC_O

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SOURCE_FILE define_state.h
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name VERILOG_FILE tb_exercise2.v
set_global_assignment -name VERILOG_FILE tb_SRAM_Emulator.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top